# backend-api-for-minio

./: .editorconfig  .gitignore  Backend.Api.For.Minio.ruleset  Backend.Api.For.Minio.sln  Backend.Fileupload.ruleset  Backend.Fileupload.sln  Dockerfile  LICENSE  Makefile  README.md  Settings.StyleCop  docker-compose.dcproj  docker-compose.development.yml  docker-compose.override.yml  docker-compose.yml
Backend.API/: Backend.API.csproj  Program.cs  Startup.cs
Backend.API/Config/: JsonConfig.cs  LocalizationConfig.cs  SnakeCaseContractResolver.cs  SwaggerConfig.cs  SwaggerConfigurationExtensions.cs  SwaggerDefaultValues.cs  ValidateModelAttribute.cs
Backend.API/Controllers/Core/: CoreController.cs  SharedResources.cs
Backend.API/Controllers/v1/: BucketController.cs  SearcherController.cs  UploaderController.cs  ValuesController.cs
Backend.API/Models/: BucketDto.cs  FileDto.cs
Backend.API/Properties/: launchSettings.json
Backend.API/Resources/Controllers/Core/: SharedResources.Designer.cs  SharedResources.en.resx  SharedResources.resx
Backend.Fileupload.API/: Backend.Fileupload.API.csproj  Dockerfile  Program.cs  Startup.cs
Backend.Fileupload.API/Config/: JsonConfig.cs  LocalizationConfig.cs  SwaggerConfig.cs  SwaggerDefaultValues.cs  ValidateModelAttribute.cs
Backend.Fileupload.API/Logs/: log-20190204.txt
Backend.Fileupload.Manager/: Backend.Fileupload.Manager.csproj
Backend.Fileupload.Tests/: Backend.Fileupload.Tests.csproj
Backend.Manager/: Backend.Manager.csproj  Backend.Minio.Manager.csproj
Backend.Manager/Config/: ManagerIoc.cs
Backend.Manager/Implementation/Buckets/: BucketManager.cs  IBucketManager.cs
Backend.Manager/Implementation/Buckets.Items/: BucketItemsManager.cs  IBucketItemsManager.cs
Backend.Manager/Implementation/Searcher/: ISearchManager.cs  SearchManager.cs
Backend.Manager/Implementation/Uploader/: IUploaderManager.cs  UploaderManager.cs
Backend.Manager/Ioc/: ManagerIoc.cs
Backend.Manager/Models/: BucketItem.cs  MinioItem.cs
Backend.Manager/Models/Settings/: MinioSettings.cs  SettingsModel.cs
Backend.Manager/Repository/: ElasticSearchRepository.cs  IElasticsearchRepository.cs
Backend.Manager/Utils/: ElasticSearchRepository.cs  IElasticsearchRepository.cs  Repository.cs
Backend.Manager/Utils/Helpers/: BackendConstants.cs  BackendLayersNames.cs  Constants.cs  LogObject.cs  ValidationError.cs
Backend.Manager/Utils/Helpers/Api.Response/Custom/: ApplicationManagerException.cs  BaseCustomError.cs
Backend.Manager/Utils/Helpers/Api.Response/Extensions/: ErrorResponseExtensions.cs
Backend.Manager/Utils/Helpers/Api.Response/Models/: ApiResponse.cs  DevelopperMessage.cs  ErrorResponse.cs  ExtrasDetails.cs  ValidationError.cs
Backend.Manager/Utils/Helpers/ConfigExtensions/: ConfigExtensions.cs
Backend.Manager/Utils/Helpers/Errors/: DevelopperMessage.cs  ErrorResponse.cs  ErrorTypes.cs  SuccessResponse.cs
Backend.Manager/Utils/Helpers/Errors/CustomErrors/: ApplicationApiException.cs  ApplicationManagerException.cs  ApplicationTestException.cs  BaseCustomError.cs
Backend.Manager/Utils/Helpers/Extensions/: SettingsExtensions.cs  UtilsExtensions.cs
Backend.Manager/Utils/Helpers/Extentsion/: EnumsExtensions.cs  ErrorResponseExtension.cs  UtilsExtensions.cs
Backend.Manager/Utils/Models/: CustomAttachment.cs  Document.cs  MinioFile.cs
Backend.Manager/Utils/Models/ConfigModels/: ApiVersion.cs  AppsettingsModel.cs  BackendConfiguration.cs  ElasticsearchConfig.cs
Backend.Manager/Utils/Models/Settings/: MinioSettings.cs  SettingsModel.cs
Backend.Minio.Api/: Backend.Minio.Api.csproj  Program.cs  Startup.cs  stylecop.json
Backend.Minio.Api/Configurations/: ApiConfigurationsExtensions.cs  JsonExtensions.cs  ValidateModelAttribute.cs
Backend.Minio.Api/Configurations/Middleware.Exception/: ExceptionMiddleware.cs  ExceptionMiddlewareExtensions.cs
Backend.Minio.Api/Configurations/Swagger/: SwaggerConfigurationExtensions.cs  SwaggerDefaultValues.cs
Backend.Minio.Api/Controllers/Core/: CustomBaseController.cs
Backend.Minio.Api/Controllers/v1/: BucketController.cs  BucketsController.cs  BucketsItemsController.cs
Backend.Minio.Api/Models/: BucketDto.cs
Backend.Minio.Api/Properties/: launchSettings.json
Backend.Tests/: Backend.Tests.csproj
Backend.Tests/Config/: GetAppsettingsConfigs.cs  SharedMethods.cs  TestConfigurationModel.cs
Backend.Tests/UnitTests/Elasticsearch/: ElasticsearchReposiotryTests.cs
Backend.Tests/UnitTests/Minio/: BucketTests.cs  MinioTests.cs  SearcherTests.cs  UploaderTests.cs
Minio/: AWSS3Endpoints.cs  BucketRegionCache.cs  DefaultRequestLogger.cs  IRequestLogger.cs  Minio.csproj  MinioClient.cs  Regions.cs  V4Authenticator.cs
Minio/ApiEndpoints/: BucketOperations.cs  IBucketOperations.cs  IObjectOperations.cs  ObjectOperations.cs
Minio/DataModel/: Bucket.cs  CopyConditions.cs  CopyObjectResult.cs  CopyPartResult.cs  CreateBucketConfiguration.cs  DeleteObject.cs  DeleteObjectsRequest.cs  DeleteObjectsResult.cs  DeletedObject.cs  InitiateMultipartUploadResult.cs  Item.cs  ListAllMyBucketsResult.cs  ListBucketResult.cs  ListMultipartUploadsResult.cs  ListPartsResult.cs  ObjectStat.cs  Part.cs  PostPolicy.cs  Prefix.cs  ServerSideEncryption.cs  Upload.cs
Minio/Exceptions/: AccessDeniedException.cs  BucketNotFoundException.cs  ConnectionException.cs  DeleteError.cs  DeleteObjectException.cs  EntityTooLargeException.cs  ErrorResponse.cs  ErrorResponseException.cs  ForbiddenException.cs  InternalClientException.cs  InternalServerException.cs  InvalidBucketNameException.cs  InvalidContentLengthException.cs  InvalidEndpointException.cs  InvalidExpiryRangeException.cs  InvalidObjectNameException.cs  InvalidObjectPrefixException.cs  MinioException.cs  ObjectNotFoundException.cs  RedirectionException.cs  UnexpectedShortReadException.cs
Minio/Helper/: Constants.cs  Enum.cs  RequestUtil.cs  s3utils.cs  utils.cs
Minio/Properties/: AssemblyInfo.cs
Settings/: appsettings.Development.json  appsettings.Local.json  appsettings.Production.json  appsettings.json
docker/: docker-compose.yml
(+31 files in other folders)
